<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AudioReplacer.Windows.FirstTimeSetup.Pages.SetupDownloading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="using:AudioReplacer.Windows.FirstTimeSetup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AudioReplacer.Windows.FirstTimeSetup.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="35" VerticalAlignment="Center">
        <StackPanel x:Name="DownloadingPanel" VerticalAlignment="Top">
            <FlipView
                MaxWidth="375"
                MaxHeight="250"
                VerticalAlignment="Top"
                Background="Transparent">
                <Image Source="/Assets/SetupComplete.png" />
                <Image Source="/Assets/SetupImport.png" />
                <Image Source="/Assets/SetupIntro.png" />
            </FlipView>
            <ProgressBar MaxWidth="350" IsIndeterminate="True" />
            <TextBlock FontSize="20" Text="Downloading Dependencies.... (xx% Complete)" />
        </StackPanel>
        <StackPanel x:Name="DownloadCompletePanel" Visibility="Collapsed">
            <Image Source="/Assets/SetupComplete.png" />
            <TextBlock Text="Setup Completed" />
            <TextBlock Text="Click 'Finish' to start using the application" />
        </StackPanel>
        <Button
            x:Name="FinishButton"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Finish"
            Style="{StaticResource AccentButtonStyle}"
            Visibility="Collapsed" />
    </Grid>
</Page>
