<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.22000.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.20348.0</TargetPlatformMinVersion>
		<RootNamespace>AudioReplacer</RootNamespace>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<Platforms>x64</Platforms>
        <!-- Requiring EnableMsixTooling for unpackaged publish and building on other IDEs is a bit scary. remove if it's causing any issues with unpackaged builds -->
		<EnableMsixTooling>true</EnableMsixTooling>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Views\ReleaseLogsPage.xaml" />
	  <None Remove="MainWindow\Pages\OutputConverter.xaml" />
	  <None Remove="Setup\FirstTimeSetupWindow.xaml" />
	  <None Remove="Setup\Pages\SetupAdvanced.xaml" />
	  <None Remove="Setup\Pages\SetupDownloading.xaml" />
	  <None Remove="Setup\Pages\SetupSettings.xaml" />
	  <None Remove="Setup\Pages\SetupWelcome.xaml" />
	  <None Remove="MainWindow\Pages\ProjectImporter.xaml" />
	</ItemGroup>

	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
		<!--Do NOT upgrade CommunityToolkit.Mvvm. I have had some issues with it and from my research the devs just tell developers to use 8.3.2 (the version before 8.4.0) -->
		<PackageReference Include="CommunityToolkit.Labs.WinUI.Controls.MarkdownTextBlock" Version="0.1.250103-build.1988" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.TabbedCommandBar" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.1.240916" />
		<PackageReference Include="Config.Net" Version="5.2.1" />
		<PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
		<PackageReference Include="Metalama.Framework" Version="2025.0.8" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SevenZipExtractor" Version="1.0.19" />
		<PackageReference Include="System.Text.Json" Version="9.0.1" />
		<PackageReference Include="Velopack" Version="0.0.1053" />
		<PackageReference Include="Whisper.net" Version="1.7.4" />
		<PackageReference Include="Whisper.net.Runtime" Version="1.7.4" />
		<PackageReference Include="Whisper.net.Runtime.Cuda.Windows" Version="1.7.4" />
		<PackageReference Include="Whisper.net.Runtime.NoAvx" Version="1.7.4" />
		<PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.7.4" />
		<PackageReference Include="WinUI.TitleBarDragRegions" Version="1.0.0" />
		<PackageReference Include="WinUIEdit" Version="0.0.3-prerelease" />
		<PackageReference Include="WinUIEx" Version="2.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\ReleaseLogsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="MainWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\DataEditor.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\RecordPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Resources\Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\AppIcon.ico">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<PropertyGroup Label="Globals">
	  <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
	</PropertyGroup>

	<!-- Publish Properties -->
	<PropertyGroup>
		<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">True</PublishReadyToRun>
		<PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
		<PublishTrimmed Condition="'$(Configuration)' == 'Debug'">True</PublishTrimmed>
		<PublishTrimmed Condition="'$(Configuration)' != 'Debug'">False</PublishTrimmed>
		<SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
		<AssemblyName>AudioReplacer</AssemblyName>
		<ErrorReport>none</ErrorReport>
		<StartupObject>AudioReplacer.Program</StartupObject>
		<NuGetAuditLevel>low</NuGetAuditLevel>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<AssemblyVersion>4.2.0</AssemblyVersion>
		<FileVersion>4.2.0</FileVersion>
		<Title>Audio Replacer</Title>
		<NeutralLanguage>en-CA</NeutralLanguage>
		<ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
		<PublishAot>False</PublishAot>
		<PackageIcon>AppIcon.ico</PackageIcon>
		<Nullable>disable</Nullable>
		<NuGetAuditMode>all</NuGetAuditMode>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LamaDebug|x64'">
	  <DebugType>full</DebugType>
	</PropertyGroup>
</Project>