<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AudioReplacer2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioReplacer2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Audio Replacer 2.1 ©2024 Shob3r and Lemon Studios"
    mc:Ignorable="d">

    <Grid ColumnDefinitions="65*, 35*">
        <StackPanel Grid.Column="0" Background="#121212" Padding="15">
            <TextBlock x:Name="CurrentFile" Text="Select a Folder" Style="{StaticResource TitleText}"/>
            <Button x:Name="FolderSelector" Click="SelectProjectFolder" Style="{StaticResource ButtonStyle}" Margin="0 15" Content="Select a folder"/>
            <TextBlock x:Name="RemainingFiles" Style="{StaticResource fileCounter}" Text="Files remaining: no clue man select a folder first" Visibility="Collapsed"/>
            <MediaPlayerElement x:Name="AudioPreview" Style="{StaticResource AudioPlayer}" Visibility="Visible">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls  IsCompact="True" VerticalAlignment="Center" IsSeekBarVisible="True" ShowAndHideAutomatically="False"/>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SkipAudioButton" Click="SkipCurrentAudioFile" Style="{StaticResource ButtonStyle}" IsEnabled="False" Content="Skip" Margin="25 0"/>
                <Button x:Name="CancelRecordingButton" Click="CancelCurrentRecording" Style="{StaticResource ButtonStyle}" Content="Cancel" IsEnabled="False" Margin="25 0" Visibility="Collapsed"/>
                <Button x:Name="DiscardRecordingButton" Click="UpdateAudioStatus" Style="{StaticResource ButtonStyle}" Content="Reject" IsEnabled="False" Margin="25 0" Visibility="Collapsed"/>

                <Button x:Name="StartRecordingButton" Click="StartRecordingAudio" Style="{StaticResource ButtonStyle}" IsEnabled="False" Content="Record" Margin="25 0"/>
                <Button x:Name="EndRecordingButton" Click="StopRecordingAudio" Style="{StaticResource ButtonStyle}" Content="End Recording" IsEnabled="False" Margin="25 0" Visibility="Collapsed"/>
                <Button x:Name="SubmitRecordingButton" Click="UpdateAudioStatus" Style="{StaticResource ButtonStyle}" Content="Submit" IsEnabled="False" Margin="25 0" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Background="#151515" Padding="15">
            <TextBlock Text="Audio Tuning" Style="{StaticResource TitleText}"/>
            <ComboBox x:Name="voiceTuneMenu" PlaceholderText="Pick Character" Margin="0 35" HorizontalAlignment="Center" Width="210" MaxDropDownHeight="300" IsTextSearchEnabled="True" />
            <TextBlock Text="Does Audio Require Extra Audio Effects?" Style="{StaticResource TitleText}" TextWrapping="Wrap" FontSize="21" Margin="0 15"/>
            <ComboBox x:Name="RequiresEffectsPrompt" PlaceholderText="Yes/No?" Margin="0 10" HorizontalAlignment="Center" Width="175">
                <x:String>Yes</x:String>
                <x:String>No</x:String>
            </ComboBox>
            <TextBlock x:Name="PitchSettingsFeedback" HorizontalAlignment="Center" FontSize="13.5" Text="" TextAlignment="Center"/>
            <Button Click="ConfirmAudioProfile" Style="{StaticResource ButtonStyle}" Content="Confirm" Margin="0 20"/>
        </StackPanel>
    </Grid>
</Window>
