<?xml version="1.0" encoding="utf-8"?>
<WinUiEx:WindowEx
    x:Class="AudioReplacer2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioReplacer2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WinUiEx="using:WinUIEx"
    Title="Audio Replacer 2.1 ©2024 Shob3r and Lemon Studios"
    mc:Ignorable="d"
    MinHeight="400"
    MaxHeight="400"
    MinWidth="1024"
    MaxWidth="1024">

    <Grid ColumnDefinitions="60*, 40*" Background="{ThemeResource LayerFillColorDefaultBrush}" Padding="2.5">
        <Border Style="{StaticResource PanelCard}" Grid.Column="0" Width="550"/>
        <StackPanel Grid.Column="0" Padding="5" VerticalAlignment="Center">
            <TextBlock x:Name="CurrentFile" Text="Select a folder to begin." Style="{StaticResource TitleText}"/>
            <Button x:Name="FolderSelector" Click="SelectProjectFolder" Style="{StaticResource ButtonStyle}" Content="Select folder"/>
            <TextBlock x:Name="RemainingFiles" Style="{StaticResource FileCounter}" Visibility="Collapsed"/>

            <StackPanel>
                <MediaPlayerElement x:Name="AudioPreview" Style="{StaticResource AudioPlayer}" Visibility="Visible">
                    <MediaPlayerElement.TransportControls>
                        <MediaTransportControls  IsCompact="True" VerticalAlignment="Center" IsSeekBarVisible="True" ShowAndHideAutomatically="False"/>
                    </MediaPlayerElement.TransportControls>
                </MediaPlayerElement>
                <TextBlock x:Name="PitchSettingsFeedback" HorizontalAlignment="Center" FontSize="13.5" TextAlignment="Center" Text="Set pitch values in the right-hand panel"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25">
                <Button x:Name="SkipAudioButton" Click="SkipCurrentAudioFile" Style="{StaticResource OperationButton}" IsEnabled="False" Content="Skip" />
                <Button x:Name="CancelRecordingButton" Click="CancelCurrentRecording" Style="{StaticResource OperationButton}" Content="Cancel" IsEnabled="False" Visibility="Collapsed" />
                <Button x:Name="DiscardRecordingButton" Click="UpdateAudioStatus" Style="{StaticResource OperationButton}" Content="Reject" IsEnabled="False" Visibility="Collapsed" />

                <Button x:Name="StartRecordingButton" Click="StartRecordingAudio" Style="{StaticResource OperationButton}" IsEnabled="False" Content="Record"/>
                <Button x:Name="EndRecordingButton" Click="StopRecordingAudio" Style="{StaticResource OperationButton}" Content="End Recording" IsEnabled="False" Visibility="Collapsed" />
                <Button x:Name="SubmitRecordingButton" Click="UpdateAudioStatus" Style="{StaticResource OperationButton}" Content="Submit" IsEnabled="False" Visibility="Collapsed" />
            </StackPanel>
        </StackPanel>

        <Border Style="{StaticResource PanelCard}" Grid.Column="1" Width="350"/>
        <StackPanel Grid.Column="1" Padding="5" VerticalAlignment="Center">
            <TextBlock Text="Audio Tuning" Style="{StaticResource TitleText}"/>
            <ComboBox x:Name="voiceTuneMenu" SelectionChanged="UpdateRecordingValues" PlaceholderText="Pick Character" Margin="0 35" HorizontalAlignment="Center" Width="210" MaxDropDownHeight="300" IsTextSearchEnabled="True" />
            <TextBlock Text="Does Audio Require Extra Audio Effects?" Style="{StaticResource TitleText}" TextWrapping="WrapWholeWords" FontSize="21" Margin="0 15" Width="275"/>
            <ComboBox x:Name="RequiresEffectsPrompt" SelectionChanged="UpdateRecordingValues" PlaceholderText="Yes/No?" Margin="0 10" HorizontalAlignment="Center" Width="175" SelectedIndex="1" />
        </StackPanel>
    </Grid>
</WinUiEx:WindowEx>
