<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap rescap uap3">

  <Identity
    Name="5c3ef8c0-0434-491c-8dc3-220953453a32"
    Publisher="CN=Lemon Studios"
    Version="3.1.4.0" />

  <mp:PhoneIdentity PhoneProductId="5c3ef8c0-0434-491c-8dc3-220953453a32" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Audio Replacer</DisplayName>
    <PublisherDisplayName>Lemon Studios</PublisherDisplayName>
    <Logo>Assets\Icon\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Audio Replacer"
        Description="Audio Replacement Tool"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Icon\Square150x150Logo.png"
        Square44x44Logo="Assets\Icon\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Icon\Wide310x150Logo.png"  Square71x71Logo="Assets\Icon\SmallTile.png" Square310x310Logo="Assets\Icon\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\Icon\SplashScreen.png" />
        <uap:LockScreen BadgeLogo="Assets\Icon\BadgeLogo.png" Notification="badge"/>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
	<rescap:Capability Name="broadFileSystemAccess"/>
    <rescap:Capability Name="runFullTrust" />
	<uap3:Capability Name="backgroundMediaPlayback"/>
    <DeviceCapability Name="microphone"/>
  </Capabilities>
</Package>
