<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:communityToolkit="using:CommunityToolkit.WinUI.Controls">

    <Style x:Key="TitleText" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="4.5" />
    </Style>

    <Style x:Key="FileCounter" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style
        x:Key="ButtonStyle"
        BasedOn="{StaticResource AccentButtonStyle}"
        TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style
        x:Key="OperationButton"
        BasedOn="{StaticResource ButtonStyle}"
        TargetType="Button">
        <Setter Property="Margin" Value="20,0" />
        <Setter Property="MinWidth" Value="110" />
    </Style>

    <Style x:Key="AudioPlayer" TargetType="MediaPlayerElement">
        <Setter Property="MaxHeight" Value="75" />
        <Setter Property="MaxWidth" Value="650" />
        <Setter Property="AreTransportControlsEnabled" Value="True" />
        <Setter Property="AutoPlay" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Background" Value="{ThemeResource LayerOnMicaBaseAltFillColorTertiaryBrush}" />
        <Setter Property="Margin" Value="0,-5" />
    </Style>

    <Style x:Key="PanelCard" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource LayerFillColorAltBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="1.5" />
    </Style>

    <Style x:Key="TitleBarText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="7.5,0,0,0" />
        <Setter Property="FontSize" Value="13.5" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="TitleBarIcon" TargetType="FontIcon">
        <Setter Property="Width" Value="22" />
        <Setter Property="Height" Value="22" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0,2.5,0" />
    </Style>

    <Style x:Key="DropdownMenu" TargetType="ComboBox">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MaxDropDownHeight" Value="285" />
        <Setter Property="Width" Value="210" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style x:Key="ToastNotification" TargetType="InfoBar">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,20,0,15" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style x:Key="SettingsCardStyle" TargetType="communityToolkit:SettingsCard">
        <Setter Property="Margin" Value="0,0,0,7.5" />
    </Style>

    <Style x:Key="SettingsScroll" TargetType="ScrollViewer">
        <Setter Property="ZoomMode" Value="Disabled" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="IsVerticalScrollChainingEnabled" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalScrollMode" Value="Disabled" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="VerticalScrollMode" Value="Enabled" />
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
    </Style>
</ResourceDictionary>