<?xml version="1.0" encoding="utf-8" ?>

<ex:WindowEx
    Height="700"
    MinHeight="700"
    MinWidth="1500"
    Title="Audio Replacer"
    Width="1500"
    mc:Ignorable="d"
    x:Class="AudioReplacer.MainWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:WinUIEx"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            BorderThickness="5"
            Grid.Row="0"
            Height="65"
            Padding="5"
            VerticalAlignment="Top"
            x:Name="AppTitleBar">
            <StackPanel>
                <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto">
                    <FontIcon Glyph="&#xEC71;" Style="{StaticResource TitleBarIcon}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource TitleBarText}"
                            Text="Audio Replacer"
                            x:Name="AppTitle" />
                        <AppBarButton
                            Background="{ThemeResource ControlFillColorSecondaryBrush}"
                            Click="ChangeProjectFolder"
                            Content="Change Project Folder"
                            CornerRadius="4"
                            FontSize="17"
                            FontWeight="Medium"
                            Height="45"
                            HorizontalContentAlignment="Center"
                            Margin="35,0,0,5"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Width="145"
                            x:Name="FolderChanger" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <NavigationView
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            ItemInvoked="Navigate"
            PaneDisplayMode="Left">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Record"
                    Icon="{ui:FontIcon Glyph=&#xE720;}"
                    Tag="Record" />
                <NavigationViewItem
                    Content="Data Editor"
                    Icon="{ui:FontIcon Glyph=&#xE70F;}"
                    Tag="Data Editor" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    Content="What's New"
                    Icon="{ui:FontIcon Glyph=&#xE789;}"
                    Tag="What's New" />
            </NavigationView.FooterMenuItems>
            <Frame
                HorizontalAlignment="Stretch"
                Padding="10"
                VerticalAlignment="Stretch"
                x:Name="MainFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

        <StackPanel Grid.Row="1">
            <InfoBar
                Margin="0,0,0,-75"
                Style="{StaticResource ToastNotification}"
                x:Name="GeneralNotificationPopup">
                <InfoBar.Transitions>
                    <PopupThemeTransition />
                </InfoBar.Transitions>
            </InfoBar>
            <InfoBar
                Background="{ThemeResource SystemFillColorSolidAttentionBackgroundBrush}"
                IsClosable="False"
                Margin="0,0,0,-75"
                Severity="Informational"
                Style="{StaticResource ToastNotification}"
                x:Name="InProgressNotification">
                <InfoBar.Content>
                    <ProgressBar IsIndeterminate="True" />
                </InfoBar.Content>
                <InfoBar.Transitions>
                    <PopupThemeTransition />
                </InfoBar.Transitions>
            </InfoBar>
            <InfoBar
                Background="{ThemeResource SystemFillColorSolidAttentionBackgroundBrush}"
                IsClosable="False"
                Margin="0,0,0,-75"
                Severity="Informational"
                Style="{StaticResource ToastNotification}"
                x:Name="CompletionNotification">
                <InfoBar.Content>
                    <ProgressBar IsIndeterminate="False" x:Name="CompletionProgressBar" />
                </InfoBar.Content>
                <InfoBar.Transitions>
                    <PopupThemeTransition />
                </InfoBar.Transitions>
            </InfoBar>
        </StackPanel>
    </Grid>
</ex:WindowEx>
