<Page
    x:Class="AudioReplacer.Windows.MainWindow.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CommunityToolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:AudioReplacer.Windows.MainWindow.PageData"
    Mc:Ignorable="D">

    <Page.DataContext>
        <Models:SettingsViewModel />
    </Page.DataContext>

    <ScrollViewer Style="{StaticResource SettingsScroll}">
        <ScrollViewer.Content>
            <StackPanel>
                <CommunityToolkit:SettingsCard Margin="0,0,0,7.5" Header="App Theme">
                    <CommunityToolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </CommunityToolkit:SettingsCard.HeaderIcon>
                    <ComboBox SelectedIndex="{Binding SelectedAppTheme, Mode=TwoWay}">
                        <ComboBoxItem>System Theme</ComboBoxItem>
                        <ComboBoxItem>Light</ComboBoxItem>
                        <ComboBoxItem>Dark</ComboBoxItem>
                    </ComboBox>
                </CommunityToolkit:SettingsCard>

                <CommunityToolkit:SettingsCard
                    Margin="0,0,0,7.5"
                    Description="These changes will only take effect if you have enabled transparency effects in the system settings"
                    Header="Transparency Effects">
                    <CommunityToolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF4A5;" />
                    </CommunityToolkit:SettingsCard.HeaderIcon>
                    <ComboBox SelectedIndex="{Binding SelectedTransparencyMode, Mode=TwoWay}">
                        <ComboBoxItem>Mica (Windows 11 Only)</ComboBoxItem>
                        <ComboBoxItem>Acrylic</ComboBoxItem>
                    </ComboBox>
                </CommunityToolkit:SettingsCard>

                <CommunityToolkit:SettingsCard
                    Margin="0,0,0,7.5"
                    Description="Check is performed each launch by checking GitHub for new releases"
                    Header="Enable Update Checks">
                    <CommunityToolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xECC5;" />
                    </CommunityToolkit:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{Binding EnableUpdateChecks, Mode=TwoWay}" />
                </CommunityToolkit:SettingsCard>

                <CommunityToolkit:SettingsCard
                    Margin="0,0,0,7.5"
                    Description="Automatically loads last selected folder from previous launch"
                    Header="Remember Selected Folder">
                    <CommunityToolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8F7;" />
                    </CommunityToolkit:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{Binding EnableFolderMemory, Mode=TwoWay}" />
                </CommunityToolkit:SettingsCard>

                <CommunityToolkit:SettingsCard
                    Margin="0,0,0,7.5"
                    Description="Shows your selected pitch/effect under the audio player on the recording page"
                    Header="Show effect selection details">
                    <CommunityToolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE90B;" />
                    </CommunityToolkit:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{Binding EnableVerbosePitch, Mode=TwoWay}" />
                </CommunityToolkit:SettingsCard>

                <CommunityToolkit:SettingsCard
                    Margin="0,0,0,7.5"
                    Description="Measured in milliseconds"
                    Header="Notification Stay Time">
                    <CommunityToolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8BD;" />
                    </CommunityToolkit:SettingsCard.HeaderIcon>
                    <NumberBox
                        LargeChange="100"
                        Maximum="5500"
                        Minimum="500"
                        SmallChange="25"
                        SpinButtonPlacementMode="Inline"
                        Value="{Binding NotificationStayTime, Mode=TwoWay}" />
                </CommunityToolkit:SettingsCard>

                <CommunityToolkit:SettingsCard
                    Margin="0,0,0,7.5"
                    Description="Measured in milliseconds"
                    Header="Record Stop Delay">
                    <CommunityToolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF781;" />
                    </CommunityToolkit:SettingsCard.HeaderIcon>
                    <NumberBox
                        LargeChange="50"
                        Maximum="5000"
                        Minimum="0"
                        SmallChange="5"
                        SpinButtonPlacementMode="Inline"
                        Value="{Binding RecordStopDelay, Mode=TwoWay}" />
                </CommunityToolkit:SettingsCard>

                <CommunityToolkit:SettingsCard
                    Margin="0,0,0,7.5"
                    Description="Measured in milliseconds"
                    Header="Record Start Delay">
                    <CommunityToolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE916;" />
                    </CommunityToolkit:SettingsCard.HeaderIcon>
                    <NumberBox
                        LargeChange="50"
                        Maximum="5000"
                        Minimum="0"
                        SmallChange="5"
                        SpinButtonPlacementMode="Inline"
                        Value="{Binding RecordStartDelay, Mode=TwoWay}" />
                </CommunityToolkit:SettingsCard>

                <CommunityToolkit:SettingsCard
                    Margin="0,0,0,7.5"
                    Command="{Binding OpenOutputFolderCommand}"
                    Description="Opens an explorer window into the output directory of the app"
                    Header="Open Output Directory"
                    IsClickEnabled="True">
                    <CommunityToolkit:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE8A7;" />
                    </CommunityToolkit:SettingsCard.ActionIcon>
                    <CommunityToolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8DA;" />
                    </CommunityToolkit:SettingsCard.HeaderIcon>
                </CommunityToolkit:SettingsCard>

                <CommunityToolkit:SettingsCard
                    Margin="0,0,0,7.5"
                    Command="{Binding OpenDataFileCommand}"
                    Description="Opens your preferred text editor to the chosen custom data file"
                    Header="Edit Custom Data"
                    IsClickEnabled="True">
                    <CommunityToolkit:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE8A7;" />
                    </CommunityToolkit:SettingsCard.ActionIcon>
                    <CommunityToolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE792;" />
                    </CommunityToolkit:SettingsCard.HeaderIcon>
                </CommunityToolkit:SettingsCard>

                <CommunityToolkit:SettingsExpander
                    Margin="0,0,0,7.5"
                    Description="App will restart if anything is reset"
                    Header="Reset Data">
                    <CommunityToolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE74D;" />
                    </CommunityToolkit:SettingsExpander.HeaderIcon>
                    <CommunityToolkit:SettingsExpander.Items>
                        <CommunityToolkit:SettingsCard
                            Margin="0,5,0,4.5"
                            Command="{Binding ResetSettingsCommand}"
                            Header="Reset Settings"
                            IsClickEnabled="True">
                            <CommunityToolkit:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE76C;" />
                            </CommunityToolkit:SettingsCard.ActionIcon>
                            <CommunityToolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE713;" />
                            </CommunityToolkit:SettingsCard.HeaderIcon>
                        </CommunityToolkit:SettingsCard>
                        <CommunityToolkit:SettingsCard
                            Margin="0,0,0,4.5"
                            Command="{Binding ResetCustomPitchCommand}"
                            Header="Reset Custom Pitch Data"
                            IsClickEnabled="True">
                            <CommunityToolkit:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE76C;" />
                            </CommunityToolkit:SettingsCard.ActionIcon>
                            <CommunityToolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE9E9;" />
                            </CommunityToolkit:SettingsCard.HeaderIcon>
                        </CommunityToolkit:SettingsCard>
                        <CommunityToolkit:SettingsCard
                            Margin="0,0,0,4.5"
                            Command="{Binding ResetCustomEffectsCommand}"
                            Header="Reset Custom Effect Data"
                            IsClickEnabled="True">
                            <CommunityToolkit:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE76C;" />
                            </CommunityToolkit:SettingsCard.ActionIcon>
                            <CommunityToolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE8D6;" />
                            </CommunityToolkit:SettingsCard.HeaderIcon>
                        </CommunityToolkit:SettingsCard>
                        <CommunityToolkit:SettingsCard
                            Command="{Binding ResetAllCommand}"
                            Header="Reset All"
                            IsClickEnabled="True">
                            <CommunityToolkit:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE76C;" />
                            </CommunityToolkit:SettingsCard.ActionIcon>
                            <CommunityToolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE7BA;" />
                            </CommunityToolkit:SettingsCard.HeaderIcon>
                        </CommunityToolkit:SettingsCard>
                    </CommunityToolkit:SettingsExpander.Items>
                </CommunityToolkit:SettingsExpander>

                <CommunityToolkit:SettingsExpander Description="© 2024 Shob3r/Lemon Studios" Header="About Audio Replacer 2">
                    <CommunityToolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xEC71;" />
                    </CommunityToolkit:SettingsExpander.HeaderIcon>
                    <CommunityToolkit:SettingsExpander.Items>
                        <CommunityToolkit:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Vertical">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,0,0,5"
                                    Padding="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    FontWeight="SemiBold"
                                    Text="App Dependencies:"
                                    TextAlignment="Left" />
                                <HyperlinkButton Content="Windows App SDK" NavigateUri="https://github.com/microsoft/WindowsAppSDK" />
                                <HyperlinkButton Content="WinUIEx" NavigateUri="https://github.com/dotMorten/WinUIEx" />
                                <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit" />
                                <HyperlinkButton Content="WinUiEdit" NavigateUri="https://github.com/BreeceW/WinUIEdit" />
                                <HyperlinkButton Content="FFMpeg" NavigateUri="https://ffmpeg.org" />
                                <HyperlinkButton
                                    Margin="0,0,0,15"
                                    Content="Config.Net"
                                    NavigateUri="https://github.com/aloneguid/config" />

                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontWeight="SemiBold"
                                    Text="Socials:" />
                                <HyperlinkButton Content="Shob3r (On GitHub)" NavigateUri="https://github.com/Shob3r" />
                                <HyperlinkButton Content="Project Repository" NavigateUri="https://github.com/lemons-studios/audio-replacer-2/" />
                                <HyperlinkButton Content="Project License" NavigateUri="https://github.com/lemons-studios/audio-replacer-2/blob/main/LICENSE" />
                            </StackPanel>
                        </CommunityToolkit:SettingsCard>
                    </CommunityToolkit:SettingsExpander.Items>
                </CommunityToolkit:SettingsExpander>
            </StackPanel>
        </ScrollViewer.Content>
    </ScrollViewer>
</Page>