<Page
    x:Class="AudioReplacer.MainWindow.Pages.RecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:AudioReplacer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:AudioReplacer.MainWindow.PageData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <data:RecordPageData />
    </Page.DataContext>
    <Page.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>

    <Grid
        VerticalAlignment="Stretch"
        ColumnDefinitions="3*, 2*"
        RowDefinitions="*">
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            Background="{ThemeResource LayerFillColorAltBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            CornerRadius="8">
            <StackPanel VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock
                        x:Name="CurrentFile"
                        Margin="0,7.5"
                        Style="{StaticResource TitleText}"
                        Text="Open a project to begin">
                        <TextBlock.Transitions>
                            <ContentThemeTransition />
                        </TextBlock.Transitions>
                    </TextBlock>
                    <StackPanel x:Name="FileProgressPanel" Visibility="Collapsed">
                        <TextBlock x:Name="RemainingFiles" Style="{StaticResource FileCounter}" />
                        <ProgressBar
                            x:Name="RemainingFilesProgress"
                            Width="275"
                            Height="20"
                            Value="32" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel>
                        <MediaPlayerElement
                            x:Name="AudioPreview"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Style="{StaticResource AudioPlayer}"
                            Visibility="Visible">
                            <MediaPlayerElement.TransportControls>
                                <MediaTransportControls
                                    VerticalAlignment="Center"
                                    IsCompact="True"
                                    IsEnabled="False"
                                    IsSeekBarVisible="True"
                                    IsZoomButtonVisible="False"
                                    ShowAndHideAutomatically="False" />
                            </MediaPlayerElement.TransportControls>
                        </MediaPlayerElement>
                        <TextBlock
                            x:Name="Transcription"
                            MaxWidth="450"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            FontWeight="Medium"
                            Text=""
                            TextAlignment="Center"
                            TextWrapping="Wrap">
                            <TextBlock.Transitions>
                                <ContentThemeTransition />
                            </TextBlock.Transitions>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Content="Skip"
                        IsEnabled="{Binding IsIdle}"
                        Style="{StaticResource OperationButton}"
                        Visibility="{Binding IsIdle, Converter={StaticResource VisibilityConverter}}">
                        <Button.Flyout>
                            <Flyout x:Name="SkipFileFlyout">
                                <StackPanel MinWidth="150">
                                    <TextBlock
                                        Margin="0,0,0,10"
                                        FontWeight="Medium"
                                        Text="Confirm Skip?" />
                                    <Button
                                        Click="SkipCurrentAudioFile"
                                        Content="Confirm"
                                        Style="{StaticResource AccentButtonStyle}">
                                        <Button.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Q" Modifiers="Control" />
                                        </Button.KeyboardAccelerators>
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button
                        Click="CancelCurrentRecording"
                        Command="{Binding CancelRecordCommand}"
                        Content="Cancel"
                        IsEnabled="{Binding IsRecording}"
                        Style="{StaticResource OperationButton}"
                        Visibility="{Binding IsRecording, Converter={StaticResource VisibilityConverter}}">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Q" Modifiers="Control" />
                        </Button.KeyboardAccelerators>
                    </Button>
                    <Button
                        Click="RejectSubmission"
                        Command="{Binding SwitchButtonStatesCommand}"
                        Content="Reject"
                        IsEnabled="{Binding IsReviewing}"
                        Style="{StaticResource OperationButton}"
                        Visibility="{Binding IsReviewing, Converter={StaticResource VisibilityConverter}}">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Q" Modifiers="Control" />
                        </Button.KeyboardAccelerators>
                    </Button>
                    <Button
                        Click="StartRecordingAudio"
                        Command="{Binding SwitchButtonStatesCommand}"
                        Content="Record"
                        IsEnabled="{Binding IsIdle}"
                        Style="{StaticResource OperationButton}"
                        Visibility="{Binding IsIdle, Converter={StaticResource VisibilityConverter}}">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="R" Modifiers="Control" />
                        </Button.KeyboardAccelerators>
                    </Button>
                    <Button
                        Click="StopRecordingAudio"
                        Command="{Binding SwitchButtonStatesCommand}"
                        Content="End Recording"
                        IsEnabled="{Binding IsRecording}"
                        Style="{StaticResource OperationButton}"
                        Visibility="{Binding IsRecording, Converter={StaticResource VisibilityConverter}}">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="R" Modifiers="Control" />
                        </Button.KeyboardAccelerators>
                    </Button>
                    <Button
                        Click="AcceptSubmission"
                        Command="{Binding SwitchButtonStatesCommand}"
                        Content="Submit"
                        IsEnabled="{Binding IsReviewing}"
                        Style="{StaticResource OperationButton}"
                        Visibility="{Binding IsReviewing, Converter={StaticResource VisibilityConverter}}">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="R" Modifiers="Control" />
                        </Button.KeyboardAccelerators>
                    </Button>
                </StackPanel>
                <Button
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Click="SwitchViewingAudio"
                    Content="Switch"
                    IsEnabled="{Binding IsReviewing}"
                    Style="{StaticResource RegularButton}"
                    Visibility="{Binding IsReviewing, Converter={StaticResource VisibilityConverter}}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="E" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            Background="{ThemeResource LayerFillColorAltBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            CornerRadius="8">
            <StackPanel VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,15"
                        Style="{StaticResource TitleText}"
                        Text="Pitch Tuning:" />
                    <AutoSuggestBox
                        MaxWidth="250"
                        Margin="0,0,0,50"
                        GotFocus="OnPitchFocus"
                        PlaceholderText="Search For Pitch..."
                        QuerySubmitted="PitchQuerySubmitted"
                        TextChanged="OnPitchSearchChanged" />
                </StackPanel>
                <StackPanel>
                    <TextBlock
                        Width="275"
                        Margin="0,0,0,15"
                        Style="{StaticResource TitleText}"
                        Text="Extra Effects:"
                        TextWrapping="WrapWholeWords" />
                    <AutoSuggestBox
                        MaxWidth="250"
                        Margin="0,0,0,50"
                        GotFocus="OnEffectFocus"
                        PlaceholderText="Search For Effects..."
                        QuerySubmitted="EffectQuerySubmitted"
                        TextChanged="OnEffectSearchChanged" />
                    <CheckBox
                        HorizontalAlignment="Center"
                        Command="{Binding FlagExtraEditsCommand}"
                        Content="Further Edits Required?"
                        IsChecked="False">
                        <CheckBox.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F" Modifiers="Control" />
                        </CheckBox.KeyboardAccelerators>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
