<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AudioReplacer.Pages.DataEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ToolkitUi="using:CommunityToolkit.WinUI"
    xmlns:ToolkitControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:DataEditor="using:WinUIEditor"
    Mc:Ignorable="D">
    <StackPanel Padding="5.5 0" Height="500">
        <ToolkitControls:TabbedCommandBar>
            <ToolkitControls:TabbedCommandBar.MenuItems>
                <ToolkitControls:TabbedCommandBarItem Header="File">
                    <AppBarButton Label="Save" Icon="{ToolkitUi:FontIcon Glyph=&#xE74E;}" Click="SaveData" />
                    <AppBarButton Label="Import" Icon="{ToolkitUi:FontIcon Glyph=&#xEA52;}" Click="ImportFile" />
                    <AppBarSeparator/>
                    <AppBarButton Label="Help" Icon="{ToolkitUi:FontIcon Glyph=&#xE897;}" Click="GetHelp" />
                    <AppBarElementContainer>
                        <ComboBox x:Name="SelectedFile" Margin="5 0 0 0" SelectedIndex="0" SelectionChanged="UpdateEditingFile" MinWidth="200" CornerRadius="4">
                            <ComboBoxItem Content="Pitch Data"/>
                            <ComboBoxItem Content="Effects Data"/>
                        </ComboBox>
                    </AppBarElementContainer>
                </ToolkitControls:TabbedCommandBarItem>

                <ToolkitControls:TabbedCommandBarItem Header="Edit">
                    <AppBarButton Label="Undo" Icon="{ToolkitUi:FontIcon Glyph=&#xE7A7;}" Click="Undo" />
                    <AppBarButton Label="Redo" Icon="{ToolkitUi:FontIcon Glyph=&#xE7A6;}" Click="Redo" />
                    <AppBarButton Label="Revert" Icon="{ToolkitUi:FontIcon Glyph=&#xE845;}" Click="DiscardChanges" />
                    <AppBarSeparator />
                    <AppBarButton Label="Format" Icon="{ToolkitUi:FontIcon Glyph=&#xE8CB;}" Click="FormatData"/>
                </ToolkitControls:TabbedCommandBarItem>
            </ToolkitControls:TabbedCommandBar.MenuItems>
        </ToolkitControls:TabbedCommandBar>
        <DataEditor:CodeEditorControl x:Name="CustomDataEditor" HighlightingLanguage="json" Height="280"/>
    </StackPanel>
</Page>
