<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AudioReplacer.Pages.DataEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:editor="using:WinUIEditor"
    mc:Ignorable="d">
    <StackPanel Padding="5.5 0" Height="500">
        <controls:TabbedCommandBar>
            <controls:TabbedCommandBar.MenuItems>
                <controls:TabbedCommandBarItem Header="File">
                    <AppBarButton Label="Save" Icon="{ui:FontIcon Glyph=&#xE74E;}" Click="SaveData" />
                    <AppBarButton Label="Import" Icon="{ui:FontIcon Glyph=&#xEA52;}" Click="ImportFile" />
                    <AppBarSeparator/>
                    <AppBarButton Label="Help" Icon="{ui:FontIcon Glyph=&#xE897;}" Click="GetHelp" />
                    <AppBarElementContainer>
                        <ComboBox x:Name="SelectedFile" Margin="5 0 0 0" SelectedIndex="0" SelectionChanged="UpdateEditingFile" MinWidth="200" CornerRadius="4">
                            <ComboBoxItem Content="Pitch Data"/>
                            <ComboBoxItem Content="Effects Data"/>
                        </ComboBox>
                    </AppBarElementContainer>
                </controls:TabbedCommandBarItem>

                <controls:TabbedCommandBarItem Header="Edit">
                    <AppBarButton Label="Undo" Icon="{ui:FontIcon Glyph=&#xE7A7;}" Click="Undo" />
                    <AppBarButton Label="Redo" Icon="{ui:FontIcon Glyph=&#xE7A6;}" Click="Redo" />
                    <AppBarButton Label="Revert" Icon="{ui:FontIcon Glyph=&#xE845;}" Click="DiscardChanges" />
                    <AppBarSeparator />
                    <AppBarButton Label="Format" Icon="{ui:FontIcon Glyph=&#xE8CB;}" Click="FormatData"/>
                </controls:TabbedCommandBarItem>
            </controls:TabbedCommandBar.MenuItems>
        </controls:TabbedCommandBar>
        <editor:CodeEditorControl x:Name="CustomDataEditor" HighlightingLanguage="json" Height="280"/>
    </StackPanel>
</Page>
